{
  "name": "channel-io-poc",
  "version": "1.0.0",
  "description": "npm package for channel sdk",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jeff-tbd/channel-io-poc.git"
  },
  "author": "jeff-tbd",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jeff-tbd/channel-io-poc/issues"
  },
  "homepage": "https://github.com/jeff-tbd/channel-io-poc#readme",
  "devDependencies": {
    "typescript": "^5.2.2"
  }
}
